src/htdocs/inc/GlobalDesignBatch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="batch" type="BatchQuery"/>

<xsd:complexType name="BatchQuery">
	<xsd:sequence>
		<xsd:element name="location" type="queryLocation"/>
		<xsd:element name="query" type="SingleQuery"/>
		<xsd:element name="status" type="ResultStatus"/>
		<xsd:element name="message" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="QueryLocation">
	<xsd:attribute name="latitude" type="xsd:decimal" use="required"/>
	<xsd:attribute name="longitude" type="xsd:decimal" use="required"/>
</xsd:complexType>

<xsd:complexType name="SingleQuery">
	<xsd:choice>
		<xsd:element name="result" type="QueryResult"/>
		<xsd:element name="message" type="xsd:string" maxOccurs="1"/>
	</xsd:choice>
	<xsd:attribute name="latitude" type="xsd:decimal" use="required"/>
	<xsd:attribute name="longitude" type="xsd:decimal" use="required"/>
</xsd:complexType>

<xsd:complesType name="QueryResult">
	<xsd:choice>
		<!-- Query location is on data set grid point. -->
		<xsd:element name="point" type="DataPoint" minOccurs="1"/>
		<!-- Query location is on a lat or lng, and _between_ two others. -->
		<!--
			For this case, points should be ordered:
				(1) Top left
				(2) Top right
				(3) Bottom left
				(4) Bottom right
		-->
		<xsd:element name="point" type="DataPoint" minOccurs="4"
			maxOccurs="4"/>
	</xsd:choice>
	<xsd:attribute name="display_tx" type="xsd:string"/>
	<xsd:attribute name="source" type="xsd:string"/>
	<xsd:attribute name="grid_spacing" type="xsd:decimal"/>
	<xsd:attribute name="status" type="xsd:nonNegativeInteger"/>
</xsd:complexType>

<xsd:complexType name="DataPoint">
	<xsd:element name="ground_motion" type="GroundMotion"/>
	<xsd:attribute name="latitude" type="xsd:decimal" use="required"/>
	<xsd:attribute name="longitude" type="xsd:decimal" use="required"/>
</xsd:complexType>

<xs:complexType name="GroundMotion">
	<xsd:attribute name="ss" type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
	<xsd:attribute name="s1" type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
</xsd:complexType>

<xsd:omplexType name="resultStatus">
	<xsd:attibute name="value" type="xsd:nonnegativeInteger"/>
</xsd:complexType>

</xsd:schema>